global
defaults
	timeout client		30s
	timeout server		30s
	timeout connect		30s

frontend MyFrontend
	bind	:80
	default_backend		TransparentBack_http

backend TransparentBack_http
  server MyWebServer gogs.com:3000 check
