global
defaults
	timeout client		30s
	timeout server		30s
	timeout connect		30s
        mode http
        option forwardfor
        option http-server-close
frontend http
	bind	*:80
        bind    *:443 ssl crt /usr/local/etc/haproxy/cjug.org.pem
        acl url_blueocean path_beg /jenkins
        use_backend blueocean_http if url_blueocean
	default_backend		TransparentBack_http

backend TransparentBack_http
  server MyWebServer gogs.com:3000 check

backend blueocean_http
  server BlueOceanServer blueocean:8080 check
